# words-world-client

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/politechnika/szczesny/words_world_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/taboo/: en_EN.json  fr_FR.json  ge_GE.json  sp_SP.json
app/src/main/java/pl/politechnika/szczesny/words_world_client/: AboutActivity.java  AddTabooCardActivity.java  (+13 more)
app/src/main/res/drawable/: ic_add_subscription_24dp.xml  ic_add_white.xml  ic_cancel.xml  ic_check_white.xml  ic_clear_white.xml  ic_done.xml  ic_fiber_manual_record_black_24dp.xml  ic_import_export.xml  ic_mic.xml  ic_open_in_browser.xml  ic_people.xml  ic_search.xml  ic_taboo_card_icon.xml  ic_voice.xml  incorrect_toast_background.xml  taboo_stats_border.xml
app/src/main/res/layout/: achievement_item.xml  activity_about.xml  activity_add_new_card.xml  activity_app_base.xml  activity_flashcard.xml  activity_friends.xml  activity_friends_search.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_pre_taboo_settings.xml  activity_settings.xml  activity_signup.xml  activity_taboo.xml  activity_translate.xml  card_item.xml  fragment_challenges.xml  fragment_flashcard_level_item.xml  fragment_flashcards.xml  fragment_friend_item.xml  fragment_lang_item.xml  fragment_mycards.xml  fragment_notifications.xml  fragment_profile.xml  fragment_statistics.xml  mini_lang_item.xml  nav_header.xml  taboo_card_view.xml  taboo_swipe_in_msg_view.xml  taboo_swipe_out_msg_view.xml  toast_correct.xml  toast_incorrect.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
(+94 files in other folders)
