<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:checkable="false"
            android:title="@string/friends" />
        <item
            android:id="@+id/nav_languages"
            android:checkable="false"
            android:title="@string/languages" />
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:title="@string/about" />
        <item
            android:checkable="false"
            android:enabled="false"
            android:title="" />
        <item
            android:id="@+id/title_games"
            android:enabled="false"
            android:icon="@drawable/ic_games_black_24dp"
            android:title="@string/games" />
        <item
            android:id="@+id/nav_taboo"
            android:checkable="false"
            android:title="@string/taboo" />
    </group>
</menu>