<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_taboo_card_icon"
        android:title="@string/my_cards" />

    <item
        android:id="@+id/navigation_flashcards"
        android:icon="@drawable/ic_fiche"
        android:title="@string/fiche_nav_title" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

</menu>
