<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/ic_challenges"
        android:title="@string/title_challenge" />

    <item
        android:id="@+id/navigation_flashcards"
        android:icon="@drawable/ic_fiche"
        android:title="@string/fiche_nav_title" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

</menu>
